<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="css/styles.css">
    <title>Elemental Conquest</title>
    <style>
      h4 {
        font-weight: normal;
        text-align: center;
      }

      li {
        padding-left: 20px;
      }
      
      img {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        margin-right: 10px;
        vertical-align: middle;
      }

      ul {
        list-style-type: circle;
      }
      
      .element-list {
        list-style: none;
        display: flex;
        flex-direction: column;
      }

      .element-list-item {
        display: flex;
        align-items: center;
        padding: 10px;
      }

      body::before {
        content: "";
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        background-image: url("images/background.png");
        filter: brightness(25%) contrast(50%);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
      } 
    </style>
  </head>
  <body>
    <h1>Welcome to Elemental Conquest!</h1>
    <h4>A fully AI generated card game using ChatGPT and DreamStudio.</h4>
    <h4><a href="https://github.com/Harlow7777">by Harlow</a></h4>

    <div class="nav">
      <a href="bio.html">How I made this game</a><br>
      <a href="cards.html">Card Compendium</a>
    </div>
    
    <h2>Game Setup</h2>
    <p>Each player starts with 20 HP and a deck of 40 cards. Shuffle the deck and draw 5 cards for the starting hand.</p>

    <h2>Gameplay</h2>
    <p>Players take turns playing cards from their hand. Each turn, you can play one location and one creature or spell.<br>
    Creatures can attack the opponent or their creatures, while spells have various effects.<br>
    Locations provide a persistent effect while they are in play.</p>

    <h2>Attacking</h2>
    <p>To attack, choose a creature to attack with and choose a target creature or the opponent.<br> 
    The targeted creature or opponent can choose to block the attack with one of their creatures.<br> 
    If the blocking creatures survive the attack, they can then counterattack and deal damage to the attacking creatures.<br>
    When multiple creatures block an attacking creature, the defending player chooses the order in which the blocking creatures will be dealt damage.<br>
    The attacking creature must assign lethal damage to each creature in order before it can assign any remaining damage to the next creature.<br>
    If the attack is unblocked, the target loses HP equal to the attacking creature's attack value.</p>

    <h2>Damage</h2>
    <p>When damage is done to a creature it is subtracted from its Defense value,<br>
    the creature then has a new persistent lowered defense value unless it is healed or somehow removes that damage.</p>

    <h2>Winning</h2>
    <p>The game is won when one player's HP is reduced to 0.</p>

    <h2>Additional Rules:</h2>
    <ul>
      <li>A creature is removed from the game if its life points reach zero. It is then placed in the discard pile.</li>
      <li>Players are not allowed to look through their decks unless a card specifically allows them to do so.</li>
      <li>If a card's effect contradicts the rules in any way, the card takes precedence.</li>
      <li>A player can only have a maximum of 5 creatures and 5 spells in play at a time.</li>
      <li>Some cards have special abilities that modify the rules of the game or provide a persistent effect while in play. These abilities are described on the card and take effect immediately when played.</li>
      <li>If a player has no cards in their deck and no cards in their hand, they lose the game.</li>
    </ul>

    <p>Have fun playing!</p>
    
    <h2>Card Types</h2>
    <ul>
      <li>Creature Cards</li>
      <li>Spell Cards</li>
      <li>Location Cards</li>
    </ul>
    <h2>Creature Types</h2>
    <ul>
      <li>Insect</li>
      <li>Plant</li>
      <li>Mammal</li>
      <li>Predator</li>
      <li>Elemental</li>
      <li>Spirit</li>
      <li>Bird</li>
      <li>Reptile</li>
      <li>Fish</li>
      <li>Amphibian</li>
      <li>Fungus</li>
      <li>Dinosaur</li>
      <li>Mythical</li>
    </ul>
    <h2>Elemental Subtypes</h2>
    <ul class="element-list">
      <li class="element-list-item"><img src="images/Nature.png"> Nature</li>
      <li class="element-list-item"><img src="images/Fire.png"> Fire</li>
      <li class="element-list-item"><img src="images/Electric.png"> Electric</li>
      <li class="element-list-item"><img src="images/Water.png"> Water</li>
      <li class="element-list-item"><img src="images/Air.png"> Air</li>
      <li class="element-list-item"><img src="images/Earth.png"> Earth</li>
      <li class="element-list-item"><img src="images/Ice.png"> Ice</li>
      <li class="element-list-item"><img src="images/Light.png"> Light</li>
      <li class="element-list-item"><img src="images/Dark.png"> Dark</li>
      <li class="element-list-item"><img src="images/Metal.png"> Metal</li>
      <li class="element-list-item"><img src="images/Wood.png"> Wood</li>
    </ul>
